{
  "name": "mor-alipay-blutooth",
  "version": "1.0.0",
  "description": "mor 支付宝转端 bluetooth sample",
  "homepage": "",
  "license": "ISC",
  "private": true,
  "repository": "git@github.com:eleme/morjs.git",
  "scripts": {
    "dev": "mor compile -w",
    "build": "mor compile"
  },
  "dependencies": {
    "@morjs/core": "*"
  },
  "devDependencies": {
    "@morjs/cli": "*"
  }
}
