{
  "pages": [
    "pages/index/index",
    "pages/bluetooth/bluetooth"
  ],
  "window": {
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "bluetooth",
    "navigationBarTextStyle":"black"
  }
}
